<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_edit_drug"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_menu_edit"
        android:onClick="clickEditDrug" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_delete_drug"
        android:layout_below="@+id/button_edit_drug"
        android:layout_alignLeft="@+id/button_edit_drug"
        android:layout_alignStart="@+id/button_edit_drug"
        android:src="@android:drawable/ic_menu_delete"
        android:onClick="clickDeleteDrug" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/drug_image"
        android:src="@drawable/lol"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/drug_name_text"
        android:layout_alignTop="@+id/drug_image"
        android:layout_toRightOf="@+id/drug_image"
        android:layout_toEndOf="@+id/drug_image"
        android:layout_marginLeft="10dp" />

</RelativeLayout>