<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="lolbellum.druglog.Calendar">
    <item android:id="@+id/action_add_dose" android:title="@string/add_dose_text"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_enable_passcode" android:title="Toggle Passcode"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
