<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="lolbellum.druglog.drugs">
    <item android:id="@+id/edit_drug_class" android:title="Edit Class"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/add_drug" android:title="@string/action_add_drug"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_home" android:title="Calendar" app:showAsAction="never"
        />
    <item android:id="@+id/action_drugs" android:title="Drugs" app:showAsAction="never"
        />
    <item android:id="@+id/action_stash" android:title="Stash" app:showAsAction="never"
        />
    <item android:id="@+id/action_logs" android:title="Notifications" app:showAsAction="never"
        />
    <item android:id="@+id/action_notifications" android:title = "Statistics"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_calendar" android:title="Calendar" app:showAsAction="never"
        />
</menu>
